<!-- 绝对定位，容器宽度固定 -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wrap {
			width: 400px;
			height: 200px;
			background: #ccc;
			position: absolute;
			left: 50%;
			margin-left: -200px;
			top: 50%;
			margin-top: -100px;
			overflow: hidden;             /*隐藏其他三边*/
		}
		.circle {
			width: 100px;
			height: 100px;
			background: #fc0;
		}
		.circle1 {
			position: absolute;
			left: -50px;
			top: -50px;
			border-radius: 0 0 50px 0;   /* 保留右下角 */
		}
		.circle2 {
			position: absolute;
			bottom: -50px;
			right: -50px;
			border-radius: 50px 0 0 0;    /* 保留左上角 */
		}
	</style>
</head>
<body>
	<!-- 总体思路：利用绝对定位偏移父元素宽度50%的偏移量，再利用负值margin往回偏移自身宽度的50% -->
	<div class="wrap">
		<div class="circle circle1"></div>
		<div class="circle circle2"></div>
	</div>
</body>
</html>