<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: "Monaco, 微软雅黑";
		}
		form {
			height: 300px;
		}
		.username {
			display: flex;
			align-items: center;
		}
		label {
			width: 35%;
			text-align: right;
		}
		input {
			border: 2px solid lightgray;
			width: 500px;
			height: 50px;
			border-radius: 5px;
			outline: none;
			font-size: 24px;
			margin-left: 20px;
			padding: 0 20px;
		}
		p {
			margin-left: 35%;
			padding-left: 20px;
		}
		button {
			margin-left: 20px;
			padding: 0;
			width: 100px;
			height: 50px;
			border: 0;
			border-radius: 5px;
			background: lightblue;
			color: #fff;
			font-size: 26px;
		}
		button:focus {
			outline: 0;
		}
		.tip {
			color:  #ccc;
		}
	</style>
</head>
<body>
	<form action="">
		<div class="username">
			<label for="username">名称</label><input id="username" type="text"><button type="button">验证</button>
		</div>
		<p class="tip">必填，长度为4~16个字符</p>
	</form>

	<script src="index.js"></script>
</body>
</html>